
var pilots = [
  {
    id: 2,
    name: "Wedge Antilles",
    faction: "Rebels",
  },
  {
    id: 8,
    name: "Ciena Ree",
    faction: "Empire",
  },
  {
    id: 40,
    name: "Iden Versio",
    faction: "Empire",
  },
  {
    id: 66,
    name: "Thane Kyrell",
    faction: "Rebels",
  }
];

const TheRebels = pilots.filter (function (pilot) { return pilot.faction === "Rebels";  });
console.log('The Rables :' + TheRebels);
const TheEmpires = pilots.filter (pilot => pilot.faction === "Empire");
console.log('The Empires :' + TheEmpires);
